﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1631B275-7E3B-49B0-A06D-8F8033EF8374}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nsf.ProjetoUrna.APP.ELEITOR</RootNamespace>
    <AssemblyName>Nsf.ProjetoUrna.APP.ELEITOR</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmCadastro_Candidatos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCadastro_Candidatos.Designer.cs">
      <DependentUpon>frmCadastro_Candidatos.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRegistrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRegistrar.Designer.cs">
      <DependentUpon>frmRegistrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nsf.2018.ProjetoUrna.Urna\Nsf.ProjetoUrna.APP.URNA.csproj">
      <Project>{2d3342a8-d9c2-4d41-ae92-eacc9781d453}</Project>
      <Name>Nsf.ProjetoUrna.APP.URNA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.ProjetoUrna.Business\Nsf.ProjetoUrna.BUSINESS.csproj">
      <Project>{380665f9-5a36-4cfb-9a27-53f1823cbab2}</Project>
      <Name>Nsf.ProjetoUrna.BUSINESS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.ProjetoUrna.FERRAMENTAS\Nsf.ProjetoUrna.FERRAMENTAS.csproj">
      <Project>{A5B338CD-050C-44FB-9452-899BE9A16871}</Project>
      <Name>Nsf.ProjetoUrna.FERRAMENTAS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.ProjetoUrna.MODELO\Nsf.ProjetoUrna.MODELO.csproj">
      <Project>{a0aac9a4-995c-4472-82cb-e6bcc7c331e9}</Project>
      <Name>Nsf.ProjetoUrna.MODELO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmCadastro_Candidatos.resx">
      <DependentUpon>frmCadastro_Candidatos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRegistrar.resx">
      <DependentUpon>frmRegistrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magnifier-glass_icon-icons.com_71148.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\urna_infoB.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>